<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ather Hassan Dar- Home</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: black;
    color: #333;
    text-align: justify; /* Justify text alignment */
}
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background: #555;
            color: #fff;
            padding: 0.5rem 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        .container {
            display: flex;
            align-items: flex-start;
            width: 80%;
            margin: 2rem auto;
            background: #fff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container img {
            max-width: 40%;
            height: auto;
            margin-right: 2rem;
        }
        .content {
            flex: 1;
        }
        .button {
    background-color: #007BFF; /* Blue color */
    color: #fff;
    border: none;
    padding: 8px 12px;
    font-size: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
}

    </style>
</head>
<body>
    <header>
        <h1>Ather Hassan Dar</h1>
        <p>Department of Economic Sciences, Indian Institute of Technology Kanpur </p> 
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="teaching.html">Teaching</a>
        <a href="awards.html">Awards</a>
        <a href="cv.html">CV</a>
    </nav>
    <div class="container">
        <section id="cv">
            <h2>CV</h2>
            <p>You can download my CV <a href="cv.pdf" download>here</a>.</p>
        </section>
    </div>
</body>
</html>
