<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    	  <title> Beate Thies</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W9DSRQNMVX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-W9DSRQNMVX');
</script>
    
{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a {{ site.title | default: site.github.repository_name }}</a></h1>
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}
        <p>{{ site.description | default: site.github.project_tagline }}</p>
      <!--  {% if site.github.is_project_page %}
     %   <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}-->
         <br>
       <center>
       <p>
        <h1 class="mtn">Beate Thies</h1>
       <h3>Assistant Professor of Economics</h3>
        <p>University of Vienna
      <br>Department of Economics
        <br>Oskar-Morgenstern-Platz 1
        <br>1090 Vienna, Austria</p>
        <br>
        <br><a href="https://github.com/beatethies"><img src="github.png" style="width:18px;height:18px;"> </a> &nbsp;
        <a href="https://twitter.com/BeateThies"><img src="twitter.png" style="width:18px;height:18px;">  </a> &nbsp;
        <a href="https://beatethies.github.io/cv.pdf"><img src="cv_icon.png" style="width:18px;height:18px;"> CV </a> &nbsp;
        <a href="mailto: beate.thies@univie.ac.at"><img src="email.png" style="width:18px;height:18px;"> </a>
      </p>
      </center>
        {% if site.github.is_user_page %}
        {% endif %}
        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>
      {{ content }}
      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
